stages:
  - build
  - deploy

image: alpine:latest

build:
  stage: build
  when: on_success
  only:
    - master
  image: docker:stable
  services:
    - name: docker:dind
  script:
    - docker build -t awalludinfajar/sample-tibco-springboot:$CI_COMMIT_SHA .
    - docker login -u awalludinfajar -p $CI_DOCKER_TOKEN
    - docker push awalludinfajar/sample-tibco-springboot:$CI_COMMIT_SHA

# deploy:
#   stage: deploy
#   when: on_success
#   script:
#     - 'which ssh-agent || ( apk add --no-cache --upgrade bash )'
#     - chmod +x ./connect.sh 
#     - bash connect.sh    
#   only:
#     - master 

deploy:
  stage: deploy
  when: on_success
  only:
    - master
  image: curlimage/curl:latest
  services:
    - docker:dind
  script:
    - curl --user autodeploy:$JENKINS_PWD http://192.168.15.1:3500/job/jenkins-sample/build?token=autodeployhere